<!-- POLITICA PROTECCIÓN DE DATOS */ -->
<!DOCTYPE html>
<html lang="en">
<head>
        <head>
                <title>Space Journey</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="description" content="Web e-commerce para la reserva y compra de viajes al espacio.">
                <meta name="author" content="Clara Brígido, Laura Diaz, Alba Perez, Miguel Angel Romero y William Umaña">
                <meta name="robots" content="index,follow">
                <link rel="canonical" href="https://www.spacejourney.com/">
                <link rel="shortcut icon" type="" href="images/favicon.ico">
                <link rel="stylesheet" type="text/css" href="./css/normalize.css">
                <link rel="stylesheet" type="text/css" href="css/main.css">
                <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i|Montserrat:600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
            </head>
</head>
    <body>

        <h1> Política de Privacidad </h1>

        <p>        
                <br>
                La <strong>Política de Privacidad</strong> que le detallamos a continuación podrá ayudarle 
                a comprender mejor cómo utilizamos sus datos personales. En ella explicamos con más detalle 
                los tipos de datos personales que recabamos, cómo los recabamos, con qué fines 
                podemos utilizarlos y con quién podemos compartirlos. <br>
                <br>
                A lo largo de la Política de Privacidad encontrará una serie de ejemplos específicos
                de por qué y cómo usamos sus datos personales. Si tiene cualquier duda,
                por favor póngase en contacto con nosotros escribiendo a nuestra Oficina de
                Protección de Datos por correo electrónico a <em>contacto@spacejourney.com</em>. <br>
                <br>
                Sin perjuicio de los derechos que le correspondan bajo las leyes que resulten de aplicación,
                la Política de Privacidad y la información anterior no tienen carácter contractual ni forman 
                parte de su contrato con nosotros. <br>
                <br>
        </p>
        
    </body>
</html>